.container-fluid{
    background-color: #75a720;
    height: 45px;
    font-size: 35px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: #52afc2;
}
.chess-board{
    width: 100%;
    height: 95%;
    background-color: rgb(64, 236, 205);
    border: solid 1px black;

}
.inner_box{
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: solid 5px rgb(22, 35, 27);
    /* padding: 10px;
    background-color: rgb(158, 37, 219); */

}
.place{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.place::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px; /* Adjust the size as needed */
    height: 20px; /* Adjust the size as needed */
    background-color: rgba(182, 69, 69, 0.608);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Hide by default */
    z-index: 2;
    color : rgb(110, 59, 120);
}
.place.highlight::before {
    display: block; /* Show when the highlight class is added */
}
.black:hover, .white:hover{
    
    color : rgb(110, 59, 120);
}
.place:hover{
    border: solid 1px rgb(0, 0, 0);
}
.black{
    color: black;
}
.white{
    color: white;
}
.promotion-dialog {
    display: flex;
    gap: 10px;
    background-color: rgb(236, 104, 104);
    border: 5px solid rgb(226, 30, 30);
    padding: 5px;
    z-index: 1000;
    opacity: 90%;
    
}
.promotion-dialog span {
    cursor: pointer;
    font-size: 24px; /* Adjust size as needed */
    color: yellowgreen;
    
    
}