<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess game</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Link to favicon -->
</head>
<body>
    <div class="container-fluid"> Chessin</div>
    <div class="container ">
        <div class="chess-board ">
            <div class="inner_box " >
                <div class="place"><span class="glyphicon glyphicon-tree-deciduous black" data-value="R"></span></div>
                <div class="place"><span class="glyphicon glyphicon-knight black" data-value="N"></span></div>
                <div class="place"><span class="glyphicon glyphicon-bishop black" data-value="B"></span></div>
                <div class="place"><span class="glyphicon glyphicon-queen black" data-value="Q"></span></div>
                <div class="place"><span class="glyphicon glyphicon-king black" data-value="K"></span></div>
                <div class="place"><span class="glyphicon glyphicon-bishop black" data-value="B"></span></div>
                <div class="place"><span class="glyphicon glyphicon-knight black" data-value="N"></span></div>
                <div class="place"><span class="glyphicon glyphicon-tree-deciduous black" data-value="R"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn black" data-value="P"></span></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-pawn white" data-value="P"></span></div>
                <div class="place"><span class="glyphicon glyphicon-tree-deciduous white" data-value="R"></span></div>
                <div class="place"><span class="glyphicon glyphicon-knight white" data-value="N"></span></div>
                <div class="place"><span class="glyphicon glyphicon-bishop white" data-value="B"></span></div>
                <div class="place"><span class="glyphicon glyphicon-queen white" data-value="Q"></span></div>
                <div class="place"><span class="glyphicon glyphicon-king white" data-value="K"></span></div>
                <div class="place"><span class="glyphicon glyphicon-bishop white" data-value="B"></span></div>
                <div class="place"><span class="glyphicon glyphicon-knight white" data-value="N"></span></div>
                <div class="place"><span class="glyphicon glyphicon-tree-deciduous white" data-value="R"></span></div>
            </div>
        </div>
        <div class=" extra-features "></div>


    </div>
</body>
<script type="text/javascript" src="js/jquery-3.7.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="chess.js"></script>
</html>